# animation_expand_icon_group

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mironov/animationexpandiconsgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mironov/animationexpandiconsgroup/: ExpandableLayout.kt  MainActivity.kt
app/src/main/res/anim/: touch_impact_animation.xml
app/src/main/res/drawable/: container_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mironov/animationexpandiconsgroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
